{
  "name": "portal-obywatelski",
  "version": "1.0.0",
  "description": "Portal Obywatelski 24/7 - Netlify Functions",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0"
  }
}
